<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Course Planner-->
        <scene sceneID="2SI-Gi-AvQ">
            <objects>
                <viewController title="Course Planner" id="5Ar-oW-h8z" customClass="CoursePlannerController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="htZ-HY-C6z"/>
                        <viewControllerLayoutGuide type="bottom" id="IMl-h7-1JL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A12-Ey-JXI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Course Planner" id="bCu-Er-3Bh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O2X-a2-cv1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="402"/>
        </scene>
        <!--Login-->
        <scene sceneID="BAQ-im-Gq0">
            <objects>
                <viewController title="Login" id="lKY-Ad-Ul0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8B6-va-l3i"/>
                        <viewControllerLayoutGuide type="bottom" id="tRb-rz-KSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AhF-NP-FSi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rd9-NH-cTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="-764"/>
        </scene>
        <!--Home-->
        <scene sceneID="MeA-KY-Zb0">
            <objects>
                <viewController title="Home" id="gdR-ny-X5V" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vCX-Sc-x6j"/>
                        <viewControllerLayoutGuide type="bottom" id="Nv2-Yv-PFU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AbY-zB-8ZJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="F7I-5a-WcM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qI8-mS-XAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="402"/>
        </scene>
        <!--Browser Course-->
        <scene sceneID="eEi-gl-ci4">
            <objects>
                <viewController title="Browser Course" id="UOs-1a-Kma" customClass="CourseBrowserController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rMB-N3-mZr"/>
                        <viewControllerLayoutGuide type="bottom" id="tND-C7-QT6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ad9-Rh-fOu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Browser Course" id="DgZ-qQ-zVw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vya-Ct-cCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="402"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gdR-ny-X5V" kind="relationship" relationship="viewControllers" id="xb8-TP-3sm"/>
                        <segue destination="UOs-1a-Kma" kind="relationship" relationship="viewControllers" id="bgj-YE-dly"/>
                        <segue destination="5Ar-oW-h8z" kind="relationship" relationship="viewControllers" id="akY-GP-ot1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="931" y="-764"/>
        </scene>
    </scenes>
</document>
